
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>PyGears LIVE! &#8212; PyGears - HW Design: A Functional Approach</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/default.js"></script>
    <script type="text/javascript" src="_static/wavedrom.js"></script>
    <link rel="canonical" href="https://www.pygears.org/live.html" />
    <link rel="shortcut icon" href="_static/pygears.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Welcome to PyGears" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <link href="_static/css/fontello.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="_static/autocomplete.js"></script>


<style type="text/css" media="screen">
  .the-icons {
      font-size: 20px;
      line-height: 28px;
  }
  .code-panel {
      background: white;
      box-shadow: 0px 0px 10px #ccc;
      margin-bottom: 10px;
  }
  .code-panel .header {
      padding: 10px;
      padding-top: 0px;
      min-height: 40px;
      border-top: 1px solid #ececec;
      background-color: #fff;
      text-align: left;
      display: block;
  }
  .code-panel .header .header-item {
      margin-top: 10px;
      margin-left: 5px;
      margin-right: 5px;
      vertical-align: middle;
      display: inline-block;
  }

  #result-div {
      float: right;
  }

  .loader {
      border: 0.15em solid #f3f3f3; /* Light grey */
      border-top: 0.15em solid #3498db; /* Blue */
      border-radius: 50%;
      width: 1em;
      height: 1em;
      animation: spin 2s linear infinite;
  }

  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }
  #cmdrun {
       font-size: 14px;
       line-height: 24px;
  }

  #cmdrun:disabled,
  #cmdrun[disabled]{
      padding-left: 27px;
      padding-right: 27px;
      padding-top: 6px;
      padding-bottom: 6px;
      font-size: 20px;
      line-height: 24px;
      border: 1px solid #999999;
      background-color: #cccccc;
      color: #666666;
  }

  #editor {
      position: relative;
      overflow: hidden;
      display: block;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 320px;
  }
  #editor .ace_gutter > .ace_layer{
      background-color: white;
      width: 20px;
  }
  #consoleLog {
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      height: 120px;
  }
  #editorContainer {
      border-top: 2px solid #ececec;
      padding-top: 5px;
      border-bottom: 2px solid #ececec;
  }

  #logContainer {
      margin-top: 5px;
  }

* {
    box-sizing: border-box;
}

/*the container must be positioned relative:*/
.autocomplete {
    position: relative;
    display: inline-block;
}

input[type=text] {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    background-color: #f1f1f1;
    width: 100%;
}

#btn-import-gear {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
    padding: 10px;
}

.autocomplete-items {
    position: absolute;
    margin-top: 2px;
    border: 3px solid #d4d4d4;
    z-index: 99;
    column-count: 6;
    /*position the autocomplete items to be the same width as the container:*/
    left: 0;

}

.autocomplete-items div {
    font-size: 14px;
    font-family: "Courier New", monospace;
    white-space: pre;
    padding: 6px;
    cursor: pointer;
    break-inside: avoid-column;
    background-color: #ffffff;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
    background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}

#gearsDescriptionPlaceholder {
    overflow: auto;
    max-height: 300px;
    margin-top: 20px;
}
</style><div class="section" id="pygears-live">
<h1>PyGears LIVE!<a class="headerlink" href="#pygears-live" title="Permalink to this headline">¶</a></h1>
<p>Proba</p>
<div class="code-panel">
    <div class="header">
        <button id="cmdrun" class="btn-run header-item" onClick="javascript:runScript()"><i class="icon-cog-alt"></i> Run!</button>
        <div id="result-div" class="btn-group header-item">
            <button type="button" id="btn-result-zip" disabled="disabled" title="Download all result files as an archive"><i class="the-icons icon-download"></i></button>
            <button type="button" id="btn-result-browse" disabled="disabled" title="Browse result files"><i class="the-icons icon-folder-open-1"></i></button>
            <button type="button" id="btn-result-wave" disabled="disabled" title="View waveform"><i class="the-icons icon-menu"></i></button>
        </div>
    </div>

    <div id="editorContainer">
        <div id="editor"></div>
    </div>
    <div id="logContainer">
        <div id="consoleLog"></div>
    </div>
</div>
<div class="autocomplete" style="width:200px;">
    <input id="gearSelect" type="text" name="myCountry" placeholder="Search gears" spellcheck="false">
</div>
<button type="button" id="btn-import-gear" onClick="javascript:importSelectedGear()" title="Import selected gear"><code style="color: #fff; background-color:transparent"><b>import</b></code></button>
<div id="gearsDescriptionPlaceholder"></div>
<iframe id="iframe" hidden></iframe><script src="_static/ace/ace.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">

  function download(url) {
      let a = document.createElement('a')
      a.href = url
      a.download = url.split('/').pop()
      document.body.appendChild(a)
      a.click()
      document.body.removeChild(a)
  }

  function open_new_tab(url) {
      let a = document.createElement('a')
      a.href = url
      a.target = "_blank"
      document.body.appendChild(a)
      a.click()
      document.body.removeChild(a)
  }

  function partial(fn /*, rest args */){
      return fn.bind.apply(fn, Array.apply(null, arguments).slice(1));
  }

  function parseURL(url) {
      var parser = document.createElement('a'),
          params = {},
          queries, split, i;

      // Let the browser do the work
      parser.href = url;

      // Convert query string to object
      queries = parser.search.replace(/^\?/, '').split('&');
      for( i = 0; i < queries.length; i++ ) {
          split = queries[i].split('=');
          params[split[0]] = split[1];
      }
      return {
          protocol: parser.protocol,
          host: parser.host,
          hostname: parser.hostname,
          port: parser.port,
          pathname: parser.pathname,
          search: parser.search,
          params: params,
          hash: parser.hash
      };
  }

  function runScript() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
              if (this.status != 200) {
                  document.getElementById("cmdrun").innerHTML = 'Run!';
                  document.getElementById("cmdrun").disabled = false;
                  consoleLog.session.insert({
                      row: consoleLog.session.getLength(),
                      column: 0
                  }, "Server error!\n")
                  return;
              }

              var jsonResponse = JSON.parse(xhttp.responseText);

              document.getElementById("cmdrun").innerHTML = '<i class="icon-cog-alt"></i> Run!';
              document.getElementById("btn-result-zip").onclick = download.bind(
                  null, `${serverName}/results/${jsonResponse['result_id']}/results.zip`);
              document.getElementById("btn-result-browse").onclick = open_new_tab.bind(
                  null, `${serverName}/results/${jsonResponse['result_id']}/`);
              document.getElementById("btn-result-wave").onclick = open_new_tab.bind(
                  null, `${serverName}/wavedrom/${jsonResponse['result_id']}/sim/pygears`);

              document.getElementById("btn-result-zip").disabled = false
              document.getElementById("btn-result-browse").disabled = false
              document.getElementById("btn-result-wave").disabled = false
              document.getElementById("cmdrun").disabled = false;

              /* console.log(xhttp.responseText); */
              /* console.log(serverName + jsonResponse['log']) */
              fetch(serverName + jsonResponse['log'])
                    .then(function(response) {
                        return response.text().then(function(text) {
                            consoleLog.setValue(text, -1);
                        });
                    });
          } else if (this.readyState == 1)  {
              consoleLog.session.insert({
                  row: consoleLog.session.getLength(),
                  column: 0
              }, `Running script...\n`)
          }
      };

      document.getElementById("btn-result-zip").disabled = true
      document.getElementById("btn-result-browse").disabled = true
      document.getElementById("btn-result-wave").disabled = true
      document.getElementById("cmdrun").disabled = true;

      document.getElementById("cmdrun").innerHTML = '<div class="loader"></div>';

      consoleLog.setValue("Uploading script...\n", -1);

      xhttp.open("POST", `${serverName}/run`, true);
      xhttp.setRequestHeader("Content-Type", "application/json");
      xhttp.send(JSON.stringify({"script": editor.getValue()}));

      // console.log("Script run");
  }

  function importSelectedGear() {
      var gear = document.getElementById("gearSelect").value;
      if (!(gear in gears)) {return;}

      editor.session.insert({
          row: 0,
          column: 0
      }, `from pygears.lib import ${gear}\n`)

  }

  /* var serverName = "http://127.0.0.1:5000"; */
  /* var serverName = "http://167.86.106.32:5000"; */
  /* var serverName = "https://167.86.106.32"; */
  var serverName = "https://www.synchord.com";

  document.getElementById("btn-result-zip").disabled = true
  document.getElementById("btn-result-browse").disabled = true
  document.getElementById("btn-result-wave").disabled = true
  document.getElementById("cmdrun").disabled = false;

  var editor = ace.edit("editor");
  editor.session.setMode("ace/mode/python");
  editor.setOption("showPrintMargin", false)
  editor.setOption("fontSize", 14)

  var consoleLog = ace.edit("consoleLog");
  /* editor.setTheme("ace/theme/chrome"); */
  consoleLog.session.setMode("ace/mode/text");
  consoleLog.setReadOnly(true);
  consoleLog.setOption('showLineNumbers', false);
  consoleLog.setOption('showGutter', false);
  consoleLog.setOption('highlightActiveLine', false);
  consoleLog.setOption("showPrintMargin", false);
  consoleLog.setOption("fontSize", 14);

  var url = parseURL(window.location.href);
  if ('file' in url.params) {
      fetch(url.params['file'])
          .then(function(response) {
              if (response.status == 200) {
                return response.text().then(function(text) {
                    editor.setValue(text, -1);
                });
              }
          });
  } else {
      editor.setValue('from pygears.lib import rng\n' +
                      'from pygears.lib import shred\n' +
                      'from pygears.lib.verif import drv\n' +
                      'from pygears.typing import Uint\n' +
                      '\n' +
                      'drv(t=Uint[4], seq=[10]) | rng | shred', -1);
  }


  var gears = {
      "rng": "module-rng",
      "filt": "filter",
      "add": "bla",
      "ccat": "concatenation",
  }

  autocomplete(document.getElementById("gearSelect"), Object.keys(gears), function(val) {
      if (!val) {return};
      var iframe = document.getElementById("iframe");
      iframe.src = `gears/${val}.html`;
      iframe.onload = function() {
          var div = document.getElementById("gearsDescriptionPlaceholder");
          div.innerHTML = iframe.contentWindow.document.getElementById(gears[val]).innerHTML;
      };
  });

</script></div>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">HW Design: A Functional Approach</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bogdanvuk&repo=pygears&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<hr />
<p>
    <h3> Blogs </h3>
    <ul>
        <li class="toctree-l1"><a href="https://www.pygears.org/blog/blog/category/risc-v.html">RISC-V implementation blog</a></li>
    </ul>
</p>
<hr />
<h3><a href="https://www.pygears.org/blog/blog/category/release.html">Release notes</a></h3>
<hr />
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyGears LIVE!</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Quick introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gears.html">Introduction to Gears</a></li>
<li class="toctree-l1"><a class="reference internal" href="typing.html">Typing</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">PyGears Tools Setup for Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bogdan Vukobratovic.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/live.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/bogdanvuk/pygears" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>
